sdk/idl/avatar_nft_minter.json (before)
{
  "address": "EXmcLULN3Nx9kwkYZmv1cPxKr74mPjuMwfoKGsJ6Npb",
  "metadata": {
    "name": "avatar_nft_minter",
    "version": "0.1.0",
    "spec": "0.1.0",
    "description": "Created with Anchor"
  },
  "instructions": [
    {
      "name": "claim_fee",
      "discriminator": [
        169,
        32,
        79,
        137,
        136,
        232,
        70,
        137
      ],
      "accounts": [
        {
          "name": "avatar_data",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  97,
                  118,
                  97,
                  116,
                  97,
                  114,
                  95,
                  118,
                  49
                ]
              },
              {
                "kind": "account",
                "path": "avatar_data.index",
                "account": "AvatarData"
              }
            ]
          }
        },
        {
          "name": "creator",
          "writable": true,
          "signer": true,
          "relations": [
            "avatar_data"
          ]
        },
        {
          "name": "escrow",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  97,
                  118,
                  97,
                  116,
                  97,
                  114,
                  95,
                  101,
                  115,
                  99,
                  114,
                  111,
                  119
                ]
              },
              {
                "kind": "account",
                "path": "avatar_data.index",
                "account": "AvatarData"
              }
            ]
          }
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": []
    },
    {
      "name": "initialize_avatar",
      "discriminator": [
        234,
        87,
        220,
        236,
        146,
        157,
        181,
        84
      ],
      "accounts": [
        {
          "name": "registry",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  97,
                  118,
                  97,
                  116,
                  97,
                  114,
                  95,
                  114,
                  101,
                  103,
                  105,
                  115,
                  116,
                  114,
                  121
                ]
              }
            ]
          }
        },
        {
          "name": "avatar_data",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  97,
                  118,
                  97,
                  116,
                  97,
                  114,
                  95,
                  118,
                  49
                ]
              },
              {
                "kind": "account",
                "path": "registry.next_index",
                "account": "AvatarRegistry"
              }
            ]
          }
        },
        {
          "name": "payer",
          "writable": true,
          "signer": true
        },
        {
          "name": "escrow",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  97,
                  118,
                  97,
                  116,
                  97,
                  114,
                  95,
                  101,
                  115,
                  99,
                  114,
                  111,
                  119
                ]
              },
              {
                "kind": "account",
                "path": "registry.next_index",
                "account": "AvatarRegistry"
              }
            ]
          }
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "ipfs_hash",
          "type": "string"
        },
        {
          "name": "max_supply",
          "type": "u64"
        },
        {
          "name": "minting_fee_per_mint",
          "type": "u64"
        }
      ]
    },
    {
      "name": "mint_nft",
      "discriminator": [
        211,
        57,
        6,
        167,
        15,
        219,
        35,
        251
      ],
      "accounts": [
        {
          "name": "avatar_data",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  97,
                  118,
                  97,
                  116,
                  97,
                  114,
                  95,
                  118,
                  49
                ]
              },
              {
                "kind": "account",
                "path": "avatar_data.index",
                "account": "AvatarData"
              }
            ]
          }
        },
        {
          "name": "mint",
          "writable": true,
          "signer": true
        },
        {
          "name": "token_account",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "account",
                "path": "payer"
              },
              {
                "kind": "const",
                "value": [
                  6,
                  221,
                  246,
                  225,
                  215,
                  101,
                  161,
                  147,
                  217,
                  203,
                  225,
                  70,
                  206,
                  235,
                  121,
                  172,
                  28,
                  180,
                  133,
                  237,
                  95,
                  91,
                  55,
                  145,
                  58,
                  140,
                  245,
                  133,
                  126,
                  255,
                  0,
                  169
                ]
              },
              {
                "kind": "account",
                "path": "mint"
              }
            ],
            "program": {
              "kind": "const",
              "value": [
                140,
                151,
                37,
                143,
                78,
                36,
                137,
                241,
                187,
                61,
                16,
                41,
                20,
                142,
                13,
                131,
                11,
                90,
                19,
                153,
                218,
                255,
                16,
                132,
                4,
                142,
                123,
                216,
                219,
                233,
                248,
                89
              ]
            }
          }
        },
        {
          "name": "metadata_account",
          "writable": true
        },
        {
          "name": "payer",
          "writable": true,
          "signer": true
        },
        {
          "name": "escrow",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  97,
                  118,
                  97,
                  116,
                  97,
                  114,
                  95,
                  101,
                  115,
                  99,
                  114,
                  111,
                  119
                ]
              },
              {
                "kind": "account",
                "path": "avatar_data.index",
                "account": "AvatarData"
              }
            ]
          }
        },
        {
          "name": "token_program",
          "address": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
        },
        {
          "name": "associated_token_program",
          "address": "ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL"
        },
        {
          "name": "token_metadata_program",
          "address": "metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s"
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        },
        {
          "name": "rent",
          "address": "SysvarRent111111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "symbol",
          "type": "string"
        },
        {
          "name": "uri",
          "type": "string"
        }
      ]
    }
  ],
  "accounts": [
    {
      "name": "AvatarData",
      "discriminator": [
        127,
        237,
        205,
        27,
        232,
        44,
        87,
        218
      ]
    },
    {
      "name": "AvatarRegistry",
      "discriminator": [
        32,
        236,
        2,
        104,
        106,
        31,
        84,
        61
      ]
    },
    {
      "name": "Escrow",
      "discriminator": [
        31,
        213,
        123,
        187,
        186,
        22,
        218,
        155
      ]
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "InvalidIpfsHashLength",
      "msg": "Invalid IPFS hash length."
    },
    {
      "code": 6001,
      "name": "MaxSupplyReached",
      "msg": "Maximum supply for this avatar has been reached."
    },
    {
      "code": 6002,
      "name": "Unauthorized",
      "msg": "Unauthorized action."
    },
    {
      "code": 6003,
      "name": "NoFeesToClaim",
      "msg": "No fees have been accumulated to claim."
    },
    {
      "code": 6004,
      "name": "NumericalOverflow",
      "msg": "Numerical overflow occurred."
    },
    {
      "code": 6005,
      "name": "InsufficientEscrowBalance",
      "msg": "Escrow balance insufficient to cover fees and rent."
    }
  ],
  "types": [
    {
      "name": "AvatarData",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "ipfs_hash",
            "type": "string"
          },
          {
            "name": "creator",
            "type": "pubkey"
          },
          {
            "name": "max_supply",
            "type": "u64"
          },
          {
            "name": "current_supply",
            "type": "u64"
          },
          {
            "name": "minting_fee_per_mint",
            "type": "u64"
          },
          {
            "name": "total_unclaimed_fees",
            "type": "u64"
          },
          {
            "name": "index",
            "type": "u64"
          },
          {
            "name": "bump",
            "type": "u8"
          }
        ]
      }
    },
    {
      "name": "AvatarRegistry",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "next_index",
            "type": "u64"
          },
          {
            "name": "bump",
            "type": "u8"
          }
        ]
      }
    },
    {
      "name": "Escrow",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "bump",
            "type": "u8"
          }
        ]
      }
    }
  ],
  "constants": [
    {
      "name": "AVATAR_SEED",
      "type": "bytes",
      "value": "[97, 118, 97, 116, 97, 114, 95, 118, 49]"
    },
    {
      "name": "ESCROW_SEED",
      "type": "bytes",
      "value": "[97, 118, 97, 116, 97, 114, 95, 101, 115, 99, 114, 111, 119]"
    }
  ]
}

sdk/idl/avatar_nft_minter.json (after)
{
  "address": "EXmcLULN3Nx9kwkYZmv1cPxKr74mPjuMwfoKGsJ6Npb",
  "metadata": {
    "name": "avatar_nft_minter",
    "version": "0.1.0",
    "spec": "0.1.0",
    "description": "Created with Anchor"
  },
  "instructions": [
    {
      "name": "claim_fee",
      "discriminator": [
        169,
        32,
        79,
        137,
        136,
        232,
        70,
        137
      ],
      "accounts": [
        {
          "name": "avatar_data",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  97,
                  118,
                  97,
                  116,
                  97,
                  114,
                  95,
                  118,
                  49
                ]
              },
              {
                "kind": "account",
                "path": "avatar_data.index",
                "account": "AvatarData"
              }
            ]
          }
        },
        {
          "name": "creator",
          "writable": true,
          "signer": true,
          "relations": [
            "avatar_data"
          ]
        },
        {
          "name": "escrow",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  97,
                  118,
                  97,
                  116,
                  97,
                  114,
                  95,
                  101,
                  115,
                  99,
                  114,
                  111,
                  119
                ]
              },
              {
                "kind": "account",
                "path": "avatar_data.index",
                "account": "AvatarData"
              }
            ]
          }
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": []
    },
    {
      "name": "initialize_avatar",
      "discriminator": [
        234,
        87,
        220,
        236,
        146,
        157,
        181,
        84
      ],
      "accounts": [
        {
          "name": "registry",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  97,
                  118,
                  97,
                  116,
                  97,
                  114,
                  95,
                  114,
                  101,
                  103,
                  105,
                  115,
                  116,
                  114,
                  121
                ]
              }
            ]
          }
        },
        {
          "name": "avatar_data",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  97,
                  118,
                  97,
                  116,
                  97,
                  114,
                  95,
                  118,
                  49
                ]
              },
              {
                "kind": "account",
                "path": "registry.next_index",
                "account": "AvatarRegistry"
              }
            ]
          }
        },
        {
          "name": "payer",
          "writable": true,
          "signer": true
        },
        {
          "name": "escrow",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  97,
                  118,
                  97,
                  116,
                  97,
                  114,
                  95,
                  101,
                  115,
                  99,
                  114,
                  111,
                  119
                ]
              },
              {
                "kind": "account",
                "path": "registry.next_index",
                "account": "AvatarRegistry"
              }
            ]
          }
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "uri_ipfs_hash",
          "type": "string"
        },
        {
          "name": "max_supply",
          "type": "u64"
        },
        {
          "name": "minting_fee_per_mint",
          "type": "u64"
        }
      ]
    },
    {
      "name": "mint_nft",
      "discriminator": [
        211,
        57,
        6,
        167,
        15,
        219,
        35,
        251
      ],
      "accounts": [
        {
          "name": "avatar_data",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  97,
                  118,
                  97,
                  116,
                  97,
                  114,
                  95,
                  118,
                  49
                ]
              },
              {
                "kind": "account",
                "path": "avatar_data.index",
                "account": "AvatarData"
              }
            ]
          }
        },
        {
          "name": "mint",
          "writable": true,
          "signer": true
        },
        {
          "name": "token_account",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "account",
                "path": "payer"
              },
              {
                "kind": "const",
                "value": [
                  6,
                  221,
                  246,
                  225,
                  215,
                  101,
                  161,
                  147,
                  217,
                  203,
                  225,
                  70,
                  206,
                  235,
                  121,
                  172,
                  28,
                  180,
                  133,
                  237,
                  95,
                  91,
                  55,
                  145,
                  58,
                  140,
                  245,
                  133,
                  126,
                  255,
                  0,
                  169
                ]
              },
              {
                "kind": "account",
                "path": "mint"
              }
            ],
            "program": {
              "kind": "const",
              "value": [
                140,
                151,
                37,
                143,
                78,
                36,
                137,
                241,
                187,
                61,
                16,
                41,
                20,
                142,
                13,
                131,
                11,
                90,
                19,
                153,
                218,
                255,
                16,
                132,
                4,
                142,
                123,
                216,
                219,
                233,
                248,
                89
              ]
            }
          }
        },
        {
          "name": "metadata_account",
          "writable": true
        },
        {
          "name": "payer",
          "writable": true,
          "signer": true
        },
        {
          "name": "escrow",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  97,
                  118,
                  97,
                  116,
                  97,
                  114,
                  95,
                  101,
                  115,
                  99,
                  114,
                  111,
                  119
                ]
              },
              {
                "kind": "account",
                "path": "avatar_data.index",
                "account": "AvatarData"
              }
            ]
          }
        },
        {
          "name": "token_program",
          "address": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
        },
        {
          "name": "associated_token_program",
          "address": "ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL"
        },
        {
          "name": "token_metadata_program",
          "address": "metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s"
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        },
        {
          "name": "rent",
          "address": "SysvarRent111111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "symbol",
          "type": "string"
        },
        {
          "name": "uri",
          "type": "string"
        }
      ]
    }
  ],
  "accounts": [
    {
      "name": "AvatarData",
      "discriminator": [
        127,
        237,
        205,
        27,
        232,
        44,
        87,
        218
      ]
    },
    {
      "name": "AvatarRegistry",
      "discriminator": [
        32,
        236,
        2,
        104,
        106,
        31,
        84,
        61
      ]
    },
    {
      "name": "Escrow",
      "discriminator": [
        31,
        213,
        123,
        187,
        186,
        22,
        218,
        155
      ]
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "InvalidIpfsHashLength",
      "msg": "Invalid IPFS hash length."
    },
    {
      "code": 6001,
      "name": "MaxSupplyReached",
      "msg": "Maximum supply for this avatar has been reached."
    },
    {
      "code": 6002,
      "name": "Unauthorized",
      "msg": "Unauthorized action."
    },
    {
      "code": 6003,
      "name": "NoFeesToClaim",
      "msg": "No fees have been accumulated to claim."
    },
    {
      "code": 6004,
      "name": "NumericalOverflow",
      "msg": "Numerical overflow occurred."
    },
    {
      "code": 6005,
      "name": "InsufficientEscrowBalance",
      "msg": "Escrow balance insufficient to cover fees and rent."
    }
  ],
  "types": [
    {
      "name": "AvatarData",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "uri_ipfs_hash",
            "type": "string"
          },
          {
            "name": "creator",
            "type": "pubkey"
          },
          {
            "name": "max_supply",
            "type": "u64"
          },
          {
            "name": "current_supply",
            "type": "u64"
          },
          {
            "name": "minting_fee_per_mint",
            "type": "u64"
          },
          {
            "name": "total_unclaimed_fees",
            "type": "u64"
          },
          {
            "name": "index",
            "type": "u64"
          },
          {
            "name": "bump",
            "type": "u8"
          }
        ]
      }
    },
    {
      "name": "AvatarRegistry",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "next_index",
            "type": "u64"
          },
          {
            "name": "bump",
            "type": "u8"
          }
        ]
      }
    },
    {
      "name": "Escrow",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "bump",
            "type": "u8"
          }
        ]
      }
    }
  ],
  "constants": [
    {
      "name": "AVATAR_SEED",
      "type": "bytes",
      "value": "[97, 118, 97, 116, 97, 114, 95, 118, 49]"
    },
    {
      "name": "ESCROW_SEED",
      "type": "bytes",
      "value": "[97, 118, 97, 116, 97, 114, 95, 101, 115, 99, 114, 111, 119]"
    }
  ]
}

sdk/idl/avatar_nft_minter.json (diff)
@@ -204,7 +204,7 @@
       ],
       "args": [
         {
-          "name": "ipfs_hash",
+          "name": "uri_ipfs_hash",
           "type": "string"
         },
         {
@@ -509,7 +509,7 @@
         "kind": "struct",
         "fields": [
           {
-            "name": "ipfs_hash",
+            "name": "uri_ipfs_hash",
             "type": "string"
           },
           {
